<form method="post" action="CreaCompteEmployee.php">

    <link rel="stylesheet" href="CreaCompte.css">
    <h1>Créer un compte Employee </h1>
    
        <legend>Vos coordonnées employee </legend> <!-- Titre du fieldset --> 
 
        <label for="nom">Nom *:</label>
        <input type="text" name="nom" id="nom" required  />
        <br>
 
        <label for="prenom">Prenom *: </label>
        <input type="text" name="prenom" id="prenom"  required />
        <br>
        <label for="Mail">Mail *:</label>
        <input type="text" name="Mail" id="Mail" required />
        <br>
        <label for="MDP">Mot de passe *:</label>
        <input type="password" name="MDP" id="MDP" required  />
 
        <br>
 

    <input type="submit" value="Creer Employee" />

 </form>